1. 성, 이름 , 급여, 부서, 부서명, 지역번호, 우편주소를 출력하시오

2. 부서가 없는 직원과 직원이 없는 부서를 출력하며 지역과 우편주소를 출력하시오.

3. 직무, 직무내용, 부서명, 우편주소를 이름과 함께 출력하시오.

4. 이름, 성, 부서명, 지역번호를 사원번호가 152인 사원만 출력하시오

5. 직원번호, 이름, 성, 직무, 직무내용, 부서명, 우편번호, 지역번호, 지역명, 국가명을 출력하시오 

6. 직원번호, 성, 이름, 이메일, 부서번호, 부서명을 출력해주세요.

7. 직무번호, 직무내용, 성, 이름, 입사일을 출력하고,
--직무번호가 'SA_REP' 이며 입사일이 '020816' 일부터 '050921'까지인 직원정보를 출력해주세요.

8. 직원번호, 성, 이름, 부서번호, 부서명을 출력하며 커미션을 받지 않는사람만 출력해주세요.

9. 직원번호, 성, 이름, 부서번호, 부서명, 지역번호, 주소를 출력하고 도시가 'Toronto'에 사는 사람만 출력해주세요. 

10. 직무내용, 성, 이름, 부서명, 주소, 출신국가를 출력하고 직원이 없는 모든국가를 출력해주세요.

---------------------------------------------------------------------------------------------------------------------------------------------------
11. 부서번호가 60인 사원의 성, 이름, 사원 번호, 급여, 부서명을 출력하시오.

12. 급여가 4800인 사원의 사원 번호,직무 번호, 직무명, 최소급여(min_salary), 최대급여(max_salary)를 출력하시오.

13. 지역번호가 1700인 사원의 성과 이름, 전화번호, 고용일을 출력하시오.

14. 직무 최소 급여가 4000인 직무를 가진 사원의 성, 이름, 직무명을 출력하시오.

15.지역 번호가 4인 국가의 번호와 이름을 출력하시오.

16. 지역 번호와 주소, 우편번호, 도시명이 출력되도록 하시오.
-- 단, UK인 국가만 나오도록 출력하시오.

17.평균 급여가 가장 높은 직무를 출력하시오.
                    
18. 우편번호가 비어있는 주소와 도시명을 출력하시오.

19. 부서번호가 50인 사원의 직무시작과 직무종료일을 출력하시오.

20. 나라 번호, 나라명, 지역 번호, 지역명을 출력하시오

31. 이름이 'Daniel'부터 'Irene'인 사원들의
-- 사원번호, 이름, 급여
-- 부서 번호, 부서명을 출력하시오
-- 단, 이름을 기준으로 오름차순으로 정렬하시오.

32. 부서별로 가장 높은 급여를 출력하시오.
-- 단, 부서 번호를 기준으로 내림차순으로 정렬하시오.

33. 직무에 'MA'가 들어가는 사원 중
-- 급여가 8000이 넘는 사원의 
-- 사원번호, 이름, 성, 직무
-- 부서 번호, 부서명을 출력하시오.

34. 커미션이 null인 값은 0으로 바꾸고
-- 커미션을 포함한 사원들의 연봉을 구하시오
-- 사원 번호, 이름, 급여, 커미션, 연봉 출력
-- 단, 연봉의 별칭을 YEAR_SAL 로 표시하시오

35. 부서번호가 20, 50, 80인 부서의 부서번호와 
-- 평균 급여, 최대 급여, 최소 급여, 급여 총 합을 출력하시오

36. 직무의 최소 급여가 4000인 직무명, 
-- 해당 직무를 가진 직원의 성, 이름, 급여를 출력하시오.

37.  부서 번호
-- 해당 부서의 직원 번호, 성, 
-- 지역 번호, 주소를 출력하시오.
-- 단, 부서가 없는 직원도 출력한다.

38. 직원 번호가 150번부터 173번인 직원의
-- 부서 번호, 부서명
-- 직원 번호, 성, 이름
-- 직무명, 직무 내용을 출력하시오
-- 단, 직원 번호를 기준으로 내림차순으로 정렬하시오.

39. 지역번호가 2700인 부서의 부서번호와 주소를 출력하시오

40. 이름에 'AN'이 들어가는 직원의
-- 직원 번호, 이름, 부서, 부서명을 출력하시오
-- 단, 이름은 소문자, 대문자 상관없음

41. 이름에 'AN'이 들어가지 않는 직원의
-- 직원 번호, 이름, 부서, 부서명, 직무명, 직무내용을 출력하시오
-- 단, 이름은 소문자, 대문자 상관없음

-------------------------------------------------------------------------------------------------------------------------------------
42. 직원 정보 중 사원번호, 이름, 직무를 출력할 때 직무내용을 출력하고
-- 부서장과 지역번호를 출력하세요


43. 직원정보 사원번호, 이름 , 급여, 직무, 직무내용을 출력할때
-- 부서 정보 테이블에서 부서명, 부서장을 출력하시오.


44.-- 직원, 성, 급여, 직무, 직무내용을 출력하고 
  -- 직무 히스토리 테이블에서 각 직무의 시작일과 마지막일 을 출력하시오.


45. 직원, 직무, 부서, 부서명 using 사용하여 출력하시오.

46. -- countries 테이블에서 국가번호 와 국가 이름 출력하고
 -- regions 테이블에서 국가별 분류번호 와 분류이름을 출력하시오


47. 직원번호, 성, 이름, 직무, 부서번호, 지역번호, 직무내용, 주소를 출력

48. 커미션이 null인 사람의 부서명을 출력하시오

49. 부서장의 성, 이름, 커미션을 출력하시오.

50. 부서장을 상사로 둔 직원들의 성, 이름, 이메일을 출력하시오.


51. 직원이 없는 부서를 ansi join 방식으로 출력하시오.


52. 해당 직무의 최저급여를 받는 사원의 정보를 출력하시오
--    사번, 이름, 직무, 급여, 최저급여

53.부서 위치가 1800인 부서의 국가코드, 국가명, 지역코드, 지역명을 출력하시오

54. 부서장이며 급여가 해당 직무의 최저 급여 이상인 사원의 정보를 출력하시오
-- 사번, 성, 직무, 부서명, 상사, 급여, 최저급여

55. 사번이 201번인 퇴사자와 사번 및 부서번호가 같은 사원의 정보를 출력하시오
--    사번, 이름, 부서번호, 부서명

56. 상사가 있지만 부서장인 사원의 이름과 부서명을 출력하시오

57. 직원들 중 직무가 AD_VP인 사원의 직무내용을 출력하시오.
--    직원 이름, 직원번호, 직업번호, 직무내용 출력

58. 부서장이 상사인 직원의 부서이름과 최저연봉, 최고연봉을 구하시오.
--    이름, 부서장번호, 부서번호, 최저연봉, 최고연봉 출력

59. 입사일이 '03/06/17' 이후인 사원들의 부서와 지역번호를 출력
--    사원번호, 이름, 입사일, 부서번호, 부서명, 지역번호 출력

60. 이름이 'Payam' 직원의 퇴사일을 구하시오.
--    사원번호, 이름, 부서번호, 부서이름, 퇴사일을 출력

61. 사원이 없는 부서의 주소를 출력하세요.
--     부서번호, 부서이름, 주소 출력
