- 프로젝션 : 원하는 열만 가져오도록 한다.
-- 1. 직원번호, 이름 , 이메일, 입사일 


-- 2. 직원번호, 이름 , 급여, 각 사원 급여에 100더하시오

-- 3. 직원번호, 성, 입사일, 직무, 연봉을 출력하시오
-- 각행에 있는 열에 수식을 사용가능


-- 부서정보
select * from departments;
--- 4. 주소, 부서번호, 부서장번호, 부서명순으로 출력
- 컬럼의 순서를 무작위로 사용가능

-- 5. 사원테이블에서 직원번호 , 입사일, 성, 급여순으로 출력
-- 컬럼의 순서를 무작위로 사용가능

-- 6. 연산:
-- 사원테이블에서 사원번호, 부서번호 , 직무, 연봉을 출력하는데 
-- 매월 300씩 보너스가 지급이 된다.


-- 7. 사원테이블에서 사원번호, 부서번호 , 직무, 연봉을 출력하는데 
-- 마지막 달에 300이 특별 보너스로 지급이 된다.


-- 8. 사원테이블에서 사원번호, 성, 이메일 , 급여에 대한 커미션이 30%씩 지급이될 때
-- 커미션 까지 출력하시오.


-- 9.  사원테이블에서 직원번호 이메일 이름 입사일 급여, 커미션퍼센트를 출력


-- 10을 출력하시오

-- 10에  null을 곱하시오.


-- 10.  사원테이블에서 직원번호 이메일 이름 입사일 급여, 커미션퍼센트를 출력하는데
-- 각 사원이 받는 커미션의 금액도 같이 출력하시오.


-- 11. 직원번호, 이메일, 이름, 입사일, 연락처, 부서번호, 급여, 커미션퍼센트, 
-- 그리고 커미션이 포한된 연봉을 출력하시오,


--12.  heading name에 별칭 주기
-- 사원번호 eid로 이메일, 성은 lname으로 입사일은 hd로 연락처는 ph로 부서번호는 did로 급여는 sal로 커미션은 comm으로
-- 커미션을 포함한 년봉은 year_sal로 별칭를 줘서 출력하시오. 단 eamil은 별칭을 주지 않는다.

-- 13. 위내용을 별칭에 as 사용

-- 14. employee_id,  '나의 성은 last_name' , first_name , 급여를 출력하세요.

-- 15 사원번호, 이름 급여 부서번호를 출력할 때  리터널 날짜 2021-11-19와 숫자 35를  같이 출력하세요.,

--- 16. 직원번호, last_name first_name(KingSteven),급여, 직무 출력

--17. 16번문제에서 성과 이름에 공백문자를 넣자.

-- 18. 사원번호와 급여를 출력하는 사이에 아래 내용이 출력되게 하시오. 
-- "KingSteven의 직무는 AD_PRES입니다"로 출력하자.

-- 19. 직원의 부서번호만 출력하시오.

-- 20. 직원의 부서를 모두 출력하지 말고 한번씩만 출력하시오.
--     직원이 속해있는 부서가 어떠한 부서들인지 알고 싶다.

-- 직무와 부서가 같은 사원은 직무와 부서를 출력할 때 한번만 출력하시오. 

-- 21. 직무와 입사일이 중복되지 않게 출력하시오.


-- 22. 90인 부서의 사원들을 출력하시오. 


-- 23. 사원번호, 성, 이름, 급여를 출력


-- 24. 90인 부서의 사원들을 출력할 때 사원번호, 이름 , 성, 급여 출력


-- 25. 이름이 'Nancy'인 사원의 입사일 , 직무, 급여, 커미션퍼센트를 출력하세요.
-- 문자열 리터널인 경우에는 대소문자를 구분하여 사용해야 한다.


-- 26. 입사일이 06/01/03인 사원을 출력하시오.

-- 비교 연산(관계연산) :  =, >, >=, <, <=, <>, !=, ^=
-- 27. 급여가 3000이상인 사원들의 성, 급여를 출력하시오.


-- 28. 입사일이 06/01/03보다 늦게 입사한 직원의 사원번호 이름 급여를 출력하시오.

-- 30. 급여가 3000이 아닌 사원을 모두 출력하시오.

-- 31. 급여가 2500에서 3500사이인 사원들 중 사원번호와 이름, 급여, 직무, 입사일을 출력


-- 32. 성이 King부터  Smith사이에 있는 사원들을 출력하시오.


-- 33. 입사일이 02/06/07부터 06/01/03사이에 입사한 사원들을 출력하시오.


--- 50인 부서의 사원을 출력
-- 70인 부서의 사원을 출력
-- 90인 부서의 사원을 출력

-- 34. 50, 70, 90인 부서의 사원들을 출력하세요.


-- 35. 상사가 100,101,102인 사원들을 구하시오.

-- 36. 성이 'Hartstein', 'Vargas'인 사원들을 출력하시오.


-- 37. 사장의 직원번호는 100번이다. 사장이 직속상사인 사원은?


-- like
-- 38. 성에 s가 포함되어 있는 직원을 출력하세요.

-- 39. 직무에 'CL'이 포함한된 사원들을 출력하시오.

-- 40. 직무에 'ST'이 포함한된 사원들을 출력하시오


-- 41. 이름이 'B'로 시작하는 지원을 출력하세요.

-- 42. 이름이 'a'로 끝나는 지원을 출력하세요.


-- 43. 02년도에 입사한 사원?


-- 44. 02월에 입사한 사원은? --52번에 답

-- 45. 이메일에 두번째 글자가 'K'인 사원을 출력하시오.

-- 46. 성에 두번째 글자가 'o'인 사원을 출력하시오.

-- 47. 이메일에 세번째 글자가 'A'시작하는 사원?

-- 48. 이메일에 세번째 글자가 'O'시작하는 사원?


-- 49. 이메일의 마지막에서 두번째 글자 'O'인 사원은?


-- 50. 이메일의 앞에서 두번재가 K이고 뒤에서 두번째가 'O'인 사원을 출력하시오.


-- 51. IT_로 시작하는 직무를 구하시오

-- 52. 02월에 입사한 사원들을 출력하세요.

-- null
-- 53. 커미션을 받지 못하는 직원들을 출력하시오.

-- 54. 상사가 없는 직원을 출력하시오.

-- 55. 부서에 부서장이 없는 부서정보를 출력하세요.

---56. 부서가 없는 직원을 출력하시오.

--- 논리 연산자.. or, and : 부울타입과의 연산
-- 57. 직무가 AD_VP이면서 부서번호가 90인 사원들을 출력하세요.

-- 58. 급여가 10000이상이면서 직무에 'MAN'포함되어 있는 사원은?

-- 59. 급여가 5000부서 10000 사이인 사원을 구하시오.

-- 60. 입사일이 03/06/17에서 05/09/21사이에 입사한 사원을 출력하시오.and사용

-- 61. 급여가 10000이상인 사원을 출력

-- 62. 직무에 'MAN'을 포함하고 있는 사원을 출력

-- 63. 61의 결과와 62의 결과를 같이 출력하세요.
-- 급여가 10000이상인 사람과 직무가 MAN을 포함하고 있는 사람을 출력하세요.

---64. 부서가 100인 사원과 직무가 'SA_REP'인 사원을 출력하시오.

-- 65.  부서가 100이면서 직무가 'SA_REP'인 사원을 출력하시오.

-- 66. 직무가 'AD_PRES', 'AD_VP', 'IT_PROG'인 사원을 출력하세요

--or
select * from employees where job_id='AD_PRES' or job_id='AD_VP' or job_id='IT_PROG';
--- 직무가 IT_PROG이거나 직무가 ST_MAN이면서 급여가 6000이상인 사원을 출력하시오.


-- 67. 직무가 'AD_PRES', 'AD_VP', 'IT_PROG'에 해당하지 않은 사원을 출력하세요

-- 68. 급여가 6000보다 작거나  10000보다 큰 사원을 출력하세요.

-- 69. 커미션을 받지않는 사원들을 구하시오.
-- 커미션을 받는 사원들을 출력하세요.

-- 70.  부서테이블에서 부서장이 있는 부서를 출력하시오.
