         비지니스자료형
기본형 : 리터널(상수) 정수 :    20
                            실수   :    2.5
                            문자 : 'a' : 한글자인 것, 'bc'(x), a(x)
                            문자열 : "a" , "bc", "이숭무" 
					     : 한글자 이상 
			    부울 : 참/거짓 : true/false
변수 : 변하는 수 : 문자에 아무 표시가 없으면 변수

변수명은 문자열
이숭무 = "a"
# 20 = a,  이러한 이유로 숫자를 변수로 사용할 수 없다.

str = "이숭무"
변수 = 값
정수형 :  byte,  short, int, long : 자료형
              1        2     4    8
10 = i(x)
byte i = 10 # -128 ~ 127
short s = -32768 ~ 32767
int i = -21억 ~ 21억 # 일반적 숫자
long l = 10000000000 L(l)
000001010 : 1byte
000001010000001010 : short

int i ;  # 변수 선언 : 자료형은 선언할 때만 붙인다.
i = 10; # 대입 
i = 20;
i = 30;  
int i = 10; 초기화
i = 20;

정수형 자료형: byte : 1 byte : -128 ~ 127 
		    short : 2byte : -32768 ~ 32767
		    int : 4byte : -2147483647~+2147483648	
		    long : 8byte : 4byte가 넘는 수에는 l을 붙여준다

실수형 자료형 : float : 4byte 
		    double : 8byte 
소수점이하의 크기가 달라진다.
float f = 10.5F(f)
double d = 10.5


JVM : 바바 가상머신

class파일을 만드는 법
class TestEx1{
	public static void main(String [] args){
		// 코드작성
	}
}
// 클래스명과 파일명은 같아야 한다.

리터널을 저장하는 것을 변수
정수 자료형 : byte, short, int , long
실수 자료형 : float, double
문자 자료형 : char
 문자열 자료형 : String
 부울 자료형 : boolean

int i ; // 선언
i = 10; // 대입
int i1 = 20; //초기화
int i; (x)

자동형변환 , 강제형변환



산술연산자 : % : 나머지연산자
증가연산자 : i++ : i = i + 1 : 후행
                ++i : i = i + 1 : 선행
대입연산자 : =, +=, -=, *=, /=, %=
비교연산자, 논리연산자
조건연산자

제어문 : 조건문
	   if : 비교연산자, 논리연산자.
           단일 if, if ~ else, if ~else if ~ else
            switch ~ case
	   반복문 : 명령어가 반복적으로 실행해야 하는 경우에 사용 , 구구단....


변수란? 하나의 값을 저장할 수 있다. (단점)
배열 :  하나 이상의 값을 저장할 수 있다. : 장점
          같은 자료형만 저장할 수 있다 : 단점
클래스 : 여러 타입의 자료형의 데이터를 여러개 저장할 수 있다. 

          














