select  last_name, first_name, hire_date
        ,next_day(hire_date -7 ,'일') ,  next_day(hire_date -7 ,'일') + 6
from hr.employees;


select next_day(sysdate -7,'일'),  next_day(sysdate -7,'일') + 6
from dual;

select sysdate 
      ,round(sysdate , 'Month') --- 월까지 출력
      ,round(to_date('24/06/15','RR/MM/dd'), 'month') --- 월까지 출력 : 반올림 안됨
      ,round(to_date('24/06/16','RR/MM/dd'), 'month') ---            : 반올림이 됨
      ,round(to_date('24/06/30', 'RR/MM/dd'), 'year')-- 년까지출력    : 반올림 안됨
      ,round(to_date('24/07/01', 'RR/MM/dd'), 'year')-- 년까지출력    : 반올림이 됨
      ,trunc(to_date('24/06/30','RR/MM/dd'), 'Month') --- 월까지 
      ,trunc(to_date('24/06/30','RR/MM/dd'), 'year')
from dual;

select trunc((sysdate - trunc(sysdate, 'year')) / 7)
from dual;

select * from hr.employees
where hire_date >= '03/06/17'; 
-- hire_date가 날짜이므로 '03/06/17'문자인 값이 비교하기 위해 날짜로 자동변환

select * from hr.employees
where salary >= '3000'; 
-- salary가 숫자이므로 '3000'은 문자 이므로 비교하기 위해 '3000'인 문자가 숫자로 변환


--- first_name와 last_name는 문자이므로 salary가 같이 연산이되려면   
--- 숫자인 salary가 문자로 형변환
select first_name || last_name || salary 
from hr.employees;                       

--- first_name와 last_name는 문자이므로 hire_date와 같이 연산이되려면   
 --- 날짜인 hire_Date가 문자로 형변환.
select first_name || last_name || hire_date 
from hr.employees;                         

select salary from hr.employees;

select concat(first_name, concat( last_name , salary) )
from hr.employees;

--- 20  24 . 01 . 24 . 10 . 08 . 30  : date    : 로마력
---세기  년   월   일    시  분    초
--- 1970년도 01월 01일 0시0분0초 0미리센컨드 : 0
--- 1970년도 01월 01일 0시0분0초 1미리센컨드 : 1
--- 1970년도 01월 01일 0시0분0초 2미리센컨드 : 2
--- 5787858585866 : timestamp  : UTC 

select sysdate from dual; --- 24/01/30  -- yy/MM/dd
--- yyyy-MM-dd HH:mm:ss
-- 날짜를 문자로 변형
select to_char(sysdate, 'yyyy-MM-dd HH:mi:ss AM') from dual;
select to_char(sysdate, 'yyyy-MM-dd HH24:mi:ss') from dual;

select to_char(sysdate, 'day') from dual; -- 요일

select to_char(sysdate, 'yyyy-MM-dd HH24:mi:ss day') from dual;
--  요일을 숫자로
select to_char(sysdate, 'd') from dual; -- 요일
-- 일요일 : 1, 월요일 : 2, 화요일 : 3, ... , 토요일 : 7

-- select to_char(sysdate, 'dy') from dual; -- 영어일 때 요일을 3글자로 표현
select to_char(sysdate, 'month') from dual; 
select to_char(sysdate, 'yyyy monthdd HH24:mi:ss') from dual;
select to_char(sysdate, 'MM') from dual; -- 숫자로 월표시
select to_char(sysdate, 'mi') from dual;

---몇주
select to_char(sysdate, 'iw') from dual; --- 53
select to_char(sysdate, 'yyyy'), to_char(sysdate, 'year')
      ,to_char(sysdate, 'yy')from dual;

select first_name, last_name , hire_date
     , to_char(hire_date, 'yyyy-mm-dd hh:mi:ss AM day')
from hr.employees;
--  날짜를 문자로 
--- yyyy , yy , mm, dd, hh, hh24, mi, ss
--- day, dd, month, iw

-- 숫자를 문자로
select to_char(1121313, '999,999,999') from dual;
select to_char(1121313, '0999,999,999') from dual;
select to_char(1121313, '$999,999,999') from dual;
select to_char(1121313, 'L999,999,999') from dual;
select to_char(-1121313, 'L999,999,999MI') from dual;
select to_char(-1121313, '999,999,999MI') from dual;
select to_char(-1121313, '999,999,999.999MI') from dual;
--select to_char(1121313, 'U999,999,999') from dual;

select first_name, last_name,salary , to_char(salary, '$999,999.999MI')
from hr.employees;

--- 날짜를 문자로 변환 (yy/mm/dd) , (mm/dd/yy) , (dd/mm/yy)
select sysdate, to_char(sysdate , 'yyyy-mm-dd') -- 표현할 형식
from dual;

--- 문자를 날짜로 -- (yy/mm/dd) , (mm/dd/yy) , (dd/mm/yy)
select to_date('2024-01-03', 'yyyy-mm-dd') --  문자형식 순서대로 날자를 표기
from dual;
select to_date('01-03-2024', 'mm-dd-yyyy') --  문자형식 
from dual;

select to_char(to_date('2024-01-03', 'yyyy-mm-dd'), 'day')
,      trunc(to_date('2024-01-03', 'yyyy-mm-dd'), 'day') -- 일요일/23/12/31
,      to_char(trunc(to_date('2024-01-03', 'yyyy-mm-dd'), 'day'), 'Day')-- 일요일
from dual;

select trunc(to_date('2024-01-30', 'yyyy-mm-dd'), 'day'), --일요일
       trunc(to_date('2024-01-30', 'yyyy-mm-dd'), 'day') + 6 
from dual;

select next_day(to_date('2024-01-30', 'yyyy-mm-dd') -7,'일'), 
       next_day(to_date('2024-01-30', 'yyyy-mm-dd') -7,'일') + 6
from dual;
select next_day(sysdate -7,'일'),  next_day(sysdate -7,'일') + 6
from dual;
--- to_char, to_date, to_number

select * from hr.employees;
-- 이메일이 NKOCHHAR 일때 nkoc_kr로 출력되게 하시오.
select email , UPPER(CONCAT(SUBSTR (email, 1, 4), '_KR')) --  함수 중첩
from hr.employees;

-- 일반 함수:NVL, NVL2, NULLIF, COALESCE
-- 사원번호, 이름, 직무, 급여, 커미션을 포함한 년봉
